# Application
APP_NAME = Project Skeleton NestJS
APP_PORT = 3001
ENV = development

# MQTT Config
MQTT_PORT = 1883
MQTT_BROKER_ID = BROKER_SERVER
MQTT_CONCURRENCY = 100
MQTT_QUEUE_LIMIT = 42
MQTT_CONNECT_TIMEOUT = 30000
MQTT_HEART_BEAT_INTERVAL = 60000

# ORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = database_uname
TYPEORM_PASSWORD = database_pass
TYPEORM_DATABASE = database_name
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ../**/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = ../**/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_ENTITIES_DIR = src/db/entities

# EMAIL
EMAIL_SERVICE = gmail
EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_PORT = 587

# JWT
JWT_SECRET = secretKey666
JWT_EXPIRATION_TIME = 2d
JWT_REFRESH_SECRET = secretKey999
JWT_REFRESH_EXPIRATION_TIME = 3d